PGHOST='ep-curly-cherry-a1h1atle-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='rmu-system'
PGUSER='neondb_owner'
PGPASSWORD='npg_8OAGYvZBzp4x'
PGSSLMODE='require'
PGPORT=5432

# ส่วนของ qr-code
# URL จริงของระบบ (ตอน dev ใช้ localhost ได้)
APP_BASE_URL=http://localhost:3000

